<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-12T10:46:23Z" product-name="skin_paints">
		<header/>
		<body>
			<trans-unit id="Content">
				<source>Default Content</source>
			</trans-unit>
			<trans-unit id="Home">
				<source>Homepage</source>
			</trans-unit>
		</body>
	</file>
</xliff>