<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-07-27T10:46:23Z" product-name="skin_paints">
		<header/>
		<body>
			<trans-unit id="layout_110" xml:space="preserve">
                <source>Hide on tablet</source>
            </trans-unit>
            <trans-unit id="layout_111" xml:space="preserve">
                <source>Show on tablet</source>
            </trans-unit>
			<trans-unit id="menu_type.I.dropdown_menu_selected_pages">
				<source>Dropdown menu for selected pages</source>
			</trans-unit>
			<trans-unit id="menu_type.I.dropdown_menu_subpages">
				<source>Dropdown menu for subpages of selected pages</source>
			</trans-unit>
		</body>
	</file>
</xliff>