name: ba_typo3

type: php:7.0
build:
  flavor: composer

runtime:
    extensions:
        - imagick

relationships:
    database: 'mysqldb:mysql'

web:
    locations:
      '/':
        root: 'Web'
        passthru: '/index.php'
        index:
          - 'index.php'
        allow: false
        rules:
          # Allow access to common static files.
          '\.(jpe?g|png|gif|svgz?|css|js|map|ico|bmp|eot|woff2?|otf|ttf)$':
            allow: true
          '^/robots\.txt$':
            allow: true
          '^/sitemap\.xml$':
            allow: true
      '/uploads':
        root: 'Web/uploads'
        scripts: false
        allow: true
        passthru: '/index.php'
      '/fileadmin':
        root: 'Web/fileadmin'
        scripts: false
        allow: true
        passthru: '/index.php'
      '/typo3temp/assets':
        root: 'Web/typo3temp/assets'
        scripts: false
        allow: true
        passthru: '/index.php'
        rules:
          '\.js\.gzip$':
            headers:
              Content-Type: text/javascript
              Content-Encoding: gzip
          '\.css\.gzip$':
            headers:
              Content-Type: text/css
              Content-Encoding: gzip
      '/typo3conf/LocalConfiguration.php':
        allow: false
      '/typo3conf/AdditionalConfiguration.php':
        allow: false

disk: 2048

mounts:
  "Web/typo3temp/assets": "shared:files/tmp-assets"
  "Web/typo3temp/var": "shared:files/tmp-var"
  "Web/uploads": "shared:files/uploads"
  "Web/fileadmin": "shared:files/fileadmin"
  "Web/typo3conf/writeable": "shared:files/config"
  "Web/typo3conf/l10n": "shared:files/l10n"

hooks:
  build: |
    set -e
    vendor/bin/typo3cms install:generatepackagestates --activate-default=true
    npm install
    npm run gulp
    if [ ! -f Web/typo3conf/writeable/LocalConfiguration.php ]; then
      cd web
      touch FIRST_INSTALL
      cd typo3conf
      ln -sf writeable/LocalConfiguration.php LocalConfiguration.php
      ln -sf writeable/ENABLE_INSTALL_TOOL ENABLE_INSTALL_TOOL
    fi;

  deploy: |
    set -e
    if [ ! -f Web/typo3conf/writeable/installed.lock ]; then
      cp Web/typo3/sysext/core/Configuration/FactoryConfiguration.php Web/typo3conf/writeable/LocalConfiguration.php
      vendor/bin/typo3cms install:setup --non-interactive --admin-user-name='admin' --admin-password='password' --site-setup-type='none' --site-name='TYPO3 on Platform.sh' --skip-integrity-check
      touch Web/typo3conf/writeable/installed.lock
    fi;
    vendor/bin/typo3cms install:fixfolderstructure
    vendor/bin/typo3cms extension:setupactive
    vendor/bin/typo3cms database:updateschema
    vendor/bin/typo3cms cache:flush

crons:
  typo3:
    spec: "*/5 * * * *"
    cmd: "vendor/bin/typo3cms scheduler:run"
